# Archer-Game-Template2

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  settings.gradle
.github/workflows/: push.yml
devtools/: build.gradle
devtools/src/main/java/mygame/devtool/: AnimUtils.java  ImportCgms.java  TestAnimCombiner.java  TestAnimMask.java  TestDecals.java  TestJoystick.java  TestModel.java  TestSphereCast.java
devtools/src/main/resources/Models/Bow/: bow.gltf
devtools/src/main/resources/Scenes/: level.gltf  level_rough.glb
game/: build.gradle
game/src/main/java/com/capdevon/anim/: ActionAnimEventListener.java  Animation3.java  AnimationListener.java  Animator.java  AvatarMask.java  IKControl.java  IKRig.java  MaskBaseAction.java
game/src/main/java/com/capdevon/control/: AdapterControl.java
game/src/main/java/com/capdevon/engine/: Capture.java  DsUtils.java  FVector.java  GameObject.java  PrefabComponent.java  Scene.java  SceneManager.java  SimpleAppState.java  WireAppState.java  WireProcessor.java
game/src/main/java/com/capdevon/input/: AbstractInputAppState.java  GInputAppState.java  KeyMapping.java
game/src/main/java/com/capdevon/physx/: Physics.java  PhysxDebugState.java  PhysxQuery.java  RaycastHit.java
game/src/main/java/com/capdevon/util/: LerpValue.java  LineRenderer.java  TextLabel.java
game/src/main/java/mygame/: AnimDefs.java  Boot.java  GameApplication.java  GameManager.java  Main.java
game/src/main/java/mygame/ai/: AIControl.java
game/src/main/java/mygame/audio/: SoundManager.java
game/src/main/java/mygame/camera/: BPCameraCollider.java  BPPlayerCamera.java  MainCamera.java
game/src/main/java/mygame/controls/: Damageable.java  JoinedBodyControl.java  MaterializeTimer.java  MaterializerListener.java  RespawnPlayer.java  Spawner.java  TimerControl.java
game/src/main/java/mygame/decals/: DecalControl.java  DecalManager.java  DecalProjector.java
game/src/main/java/mygame/player/: Damper.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  PlayerWeaponManager.java  WeaponUIManager.java
game/src/main/java/mygame/prefabs/: ArrowPrefab.java  DrakeControl.java  ExplosionPrefab.java  ExplosiveArrowPrefab.java  MonsterPrefab.java  MyCubePrefab.java
game/src/main/java/mygame/states/: SceneAppState.java
game/src/main/java/mygame/weapon/: ArrowControl.java  CrosshairData.java  EmitterData.java  ExplosiveArrowControl.java  FireWeapon.java  Penetrator.java  RangedBullet.java  RangedWeapon.java  Weapon.java
game/src/main/resources/Interface/: joystick-mapping.properties
game/src/main/resources/Models/Drake/: Ch25_Body.j3m  Ch25_body1.j3m  Drake.j3o
game/src/main/resources/Models/Erika/: Erika.j3o
game/src/main/resources/Scenes/jMonkey/: Flame.j3o
src/main/java/com/capdevon/anim/: AnimMaskBuilder.java  AnimUtils.java  AnimUtils3.java  Animation3.java  Animator.java  CallbackTrack.java  HumanBodyBones.java  TrackUtils.java
src/main/java/com/capdevon/audio/: AudioClip.java  SoundManager.java
src/main/java/com/capdevon/control/: AdapterControl.java  CameraCollisionControl.java  CameraHandler.java  MaterializeTimer.java  MaterializerListener.java  TPSChaseCamera.java  TimerControl.java
src/main/java/com/capdevon/engine/: AsyncOperation.java  AudioClip.java  Capture.java  DataKey.java  DebugShape.java  DebugUtils.java  FRotator.java  FVector.java  GameObject.java  JMonkey3.java  LightUtils.java  MathUtils.java  PrefabComponent.java  Scene.java  SceneManager.java  SimpleAppState.java  SoundManager.java
src/main/java/com/capdevon/input/: AbstractInputAppState.java  GInputAppState.java  KeyMapping.java  TestJoystick.java
src/main/java/com/capdevon/physx/: Physics.java  PhysxDebugAppState.java  PhysxQuery.java  RaycastHit.java  TogglePhysicsDebugState.java
src/main/java/com/capdevon/trigger/: BoxTrigger.java  CylinderTrigger.java  EnterableTrigger.java  SphereTrigger.java  TriggerListener.java  TriggerManager.java
src/main/java/com/capdevon/util/: AudioLib.java  BaseGameApplication.java  LerpValue.java  LineRenderer.java  PhysicsTestHelper.java  Shadow.java  TextLabel.java  WaterFactory.java
src/main/java/mygame/: AnimDefs.java  AudioLib.java  CubeAppState.java  IKPositions.java  Main.java  ParticleManager.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  PlayerWeaponManager.java  SceneAppState.java  WeaponDefs.java  WeaponUIManager.java
src/main/java/mygame/ai/: AIControl.java
src/main/java/mygame/audio/: AudioClip.java
src/main/java/mygame/camera/: BPCameraCollider.java  BPPlayerCamera.java  MainCamera.java
src/main/java/mygame/controls/: Damageable.java  MaterializeTimer.java  MaterializerListener.java  RespawnPlayer.java  Spawner.java
src/main/java/mygame/devtool/: ImportCgms.java  TestJoystick.java  TestModel.java
src/main/java/mygame/player/: AnimDefs.java  AudioLib.java  IKPositions.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  PlayerModel.java  PlayerWeaponManager.java  WeaponDefs.java
src/main/java/mygame/prefabs/: ArrowPrefab.java  ExplosionPrefab.java  ExplosiveArrowPrefab.java  MonsterPrefab.java  MyCubePrefab.java
src/main/java/mygame/states/: CubeAppState.java  MonsterAppState.java  SceneAppState.java
src/main/java/mygame/weapon/: ArrowControl.java  ArrowPrefab.java  CrosshairData.java  Damageable.java  EmitterData.java  ExplosionPrefab.java  ExplosiveArrowControl.java  ExplosiveArrowPrefab.java  FireWeapon.java  PrefabComponent.java  RangedBullet.java  RangedWeapon.java  Weapon.java
src/main/resources/Models/Archer/: archer.gltf  archer.j3odata
src/main/resources/Models/Arrow/: arrow.glb  arrow.j3o
src/main/resources/Models/Bow/: bow.j3o
src/main/resources/Models/Drake/: Drake.j3o
src/main/resources/Scenes/: level_rough.gltf
src/main/resources/Scenes/jMonkey/: Poison.j3o  Poison.j3odata
