// Gradle build script for tools used to develop the Archer Game Template

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

sourceSets.main.java.srcDir '../game/src/main/java'
sourceSets.main.resources.srcDir '../game/src/main/resources'

dependencies {
    runtimeOnly 'org.jmonkeyengine:jme3-testdata:' + jmeVersion

    // libraries related to the Lemur GUI and Groovy:
    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'com.simsilica:lemur-props:1.2.0'
    implementation 'com.simsilica:lemur-proto:1.13.0'
    runtimeOnly 'org.codehaus.groovy:groovy-jsr223:3.0.19'
}