// Gradle build script for tools used to develop the Archer Game Template

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

sourceSets.main.java.srcDir '../game/src/main/java'
sourceSets.main.resources.srcDir '../game/src/main/resources'

dependencies {
    implementation 'com.github.stephengold:Minie:7.0.0'
    implementation 'org.jmonkeyengine:jme3-core:' + jmeVersion
    implementation 'org.jmonkeyengine:jme3-desktop:' + jmeVersion
    implementation 'org.jmonkeyengine:jme3-effects:' + jmeVersion
    runtimeOnly    'org.jmonkeyengine:jme3-jogg:' + jmeVersion
    runtimeOnly    'org.jmonkeyengine:jme3-plugins:' + jmeVersion
    runtimeOnly    'org.jmonkeyengine:jme3-testdata:' + jmeVersion

    // select one version of LWJGL
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl:' + jmeVersion  // LWJGL 2.x
    //runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jmeVersion // LWJGL 3.x

    implementation files('../lib/shaderblow-ex-1.0.0.jar')
    runtimeOnly    files('../lib/jme-materialize.jar')
}