# joystick mappings that are specific to Archer-Game-Template2

# regex to match joysticks with "THEC64" in their names:
C64.regex=.*THEC64.*

# C64 joysticks have only 8 buttons and 2 axes (no Z axes)

# aim (6) using the "Thumb 2" button:
C64.2=6

# switch ammo (0) using the "Base 2" button:
C64.7=0

# swap the unused buttons to avoid conflicts:
C64.6=2
C64.0=7